<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Адаптивный макет сайта</title>
</head>
<body>
    <header>
        <h1>Необычные статьи в Википедии</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D1%81%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B5%D0%B3%D1%80%D1%8B">Статья 1</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D1%8C%D0%B4%D0%B5%D1%81%D1%8F%D1%82_%D0%BF%D0%B5%D1%80%D0%B2%D1%8B%D0%B9_%D1%88%D1%82%D0%B0%D1%82">Статья2</a></li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BA%D0%BE%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE%D1%8F%D1%81%D0%B0_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B">Статья 3</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Необычные статьи</h2>
        <p>Необычные статьи — статьи, которые участники Википедии считают особо примечательными и на первый взгляд не вписывающимися в формат энциклопедии. Хотя Википедия является вполне серьёзным проектом, в ней немало статей с названиями, кажущимися несерьёзными или несуразными, а также статей, где скрупулёзно разбираются со ссылками на авторитетные источники, казалось бы, самые несущественные и неэнциклопедические темы. Подобные статьи Вы едва ли встретите в Британнике или Большой советской энциклопедии. Тем не менее, несмотря на свою кажущуюся эксцентричность и причудливость, они представляют собой ценный вклад в Википедию, которая без них не была бы такой, какая она есть. Эта страница предназначена для того, чтобы привлечь ваше внимание к таким статьям.</p>
    </div>
    <footer>
        <p>© 2023 Source by Wikipedia</p>
    </footer>
</body>
</html>